# hadoopoffice

./: .gitignore  .travis.yml  NOTICE  README.md  SECURITY.md  build.gradle  settings.gradle  sonar-project.properties
examples/mapreduce-excelinput/: build.gradle
examples/mapreduce-excelinput/src/integration-test/java/org/zuinnote/hadoop/office/example/: MapReduceExcelInputIntegrationTest.java
examples/mapreduce-excelinput/src/main/java/org/zuinnote/hadoop/office/example/driver/: Excel2CSVDriver.java  ExcelRowDriver.java
examples/mapreduce-excelinput/src/main/java/org/zuinnote/hadoop/office/example/tasks/: HadoopOfficeExcelMap.java  HadoopOfficeExcelReducer.java
examples/mapreduce-exceloutput/: build.gradle
examples/mapreduce-exceloutput/src/integration-test/java/org/zuinnote/hadoop/office/example/: MapReduceExcelInputIntegrationTest.java  MapReduceExcelOutputIntegrationTest.java
examples/mapreduce-exceloutput/src/integration-test/resources/: simplecsv.csv
fileformat/: build.gradle
fileformat/src/main/java/org/zuinnote/hadoop/office/format/: AbstractTableDocumentFileInputFormat.java  AbstractTableDocumentRecordReader.java  ExcelFileInputFormat.java  ExcelRecordReader.java  OfficeReader.java
fileformat/src/main/java/org/zuinnote/hadoop/office/format/common/: HadoopFileReader.java  HadoopKeyStoreManager.java  HadoopOfficeReadConfiguration.java  HadoopOfficeWriteConfiguration.java  HadoopUtil.java  OfficeReader.java  OfficeWriter.java
fileformat/src/main/java/org/zuinnote/hadoop/office/format/dao/: SpreadSheetCellDAO.java  SpreadsheetCellDAO.java
fileformat/src/main/java/org/zuinnote/hadoop/office/format/mapred/: AbstractSpreadSheetDocumentFileInputFormat.java  AbstractSpreadSheetDocumentFileOutputFormat.java  AbstractSpreadSheetDocumentRecordReader.java  AbstractSpreadSheetDocumentRecordWriter.java  ExcelCellFileInputFormat.java  ExcelCellRecordReader.java  ExcelFileInputFormat.java  ExcelFileOutputFormat.java  ExcelRecordReader.java  ExcelRecordWriter.java  ExcelRowFileOutputFormat.java  ExcelRowRecordWriter.java
fileformat/src/main/java/org/zuinnote/hadoop/office/format/mapreduce/: AbstractSpreadSheetDocumentFileInputFormat.java  AbstractSpreadSheetDocumentFileOutputFormat.java  AbstractSpreadSheetDocumentRecordReader.java  AbstractSpreadSheetDocumentRecordWriter.java  ExcelCellFileInputFormat.java  ExcelCellRecordReader.java  ExcelFileInputFormat.java  ExcelFileOutputFormat.java  ExcelRecordReader.java  ExcelRecordWriter.java  ExcelRowFileOutputFormat.java  ExcelRowRecordWriter.java
fileformat/src/main/java/org/zuinnote/hadoop/office/format/parser/: FormatNotUnderstoodException.java  MSExcelParser.java  OfficeReaderParserInterface.java
fileformat/src/test/java/org/zuinnote/hadoop/office/format/: OfficeFormatHadoopTest.java  OfficeReaderTest.java
fileformat/src/test/java/org/zuinnote/hadoop/office/format/common/: HadoopKeyStoreManagerTest.java  OfficeCheckTestDataAvailable.java  OfficeReaderTest.java
fileformat/src/test/java/org/zuinnote/hadoop/office/format/mapred/: OfficeFormatHadoopExcelLowFootPrintSAXTest.java  OfficeFormatHadoopExcelLowFootPrintStaXTest.java  OfficeFormatHadoopExcelNormalTest.java  OfficeFormatHadoopExcelTest.java
fileformat/src/test/java/org/zuinnote/hadoop/office/format/mapreduce/: OfficeFormatHadoopExcelLowFootPrintSAXTest.java  OfficeFormatHadoopExcelLowFootPrintStaXTest.java  OfficeFormatHadoopExcelNormalTest.java  OfficeFormatHadoopExcelTest.java
fileformat/src/test/resources/: TESTTABLedbase3.DBF  TESTTABLedbase3.DBT  TESTTABLedbase4.DBF  TESTTABLedbase4.DBT  TESTTABLedbase5.DBF  datetimestamp.xlsx  excel2003empty.xls  excel2003encrypt.xls  excel2003linkedworkbooks.xls  excel2003test.xls  excel2003testemptyrows.xls  excel2003testmultisheet.xls  excel2013comment.xlsx  excel2013empty.xlsx  excel2013encrypt.xlsx  excel2013linkedworkbooks.xlsx  excel2013test.xlsx  excel2013testemptyrows.xlsx  excel2013testmultisheet.xlsx  excel2013testmultisheet.xlsx.bz2  keystore.jceks  multisheetheader.xlsx  odftexttest.odt  odstest.ods  sho35.xlsx  signingtruststore.jks  simplecsv.csv  skipsheet.xlsx  templatetest1.xlsx  templatetest1encrypt.xlsx  testsigning.pfx  testsigningCA.pfx  testsimple.xlsx  word2003test.doc  word2013test.docx
flinkds/: build.gradle
flinkds/src/main/java/org/zuinnote/flink/office/: AbstractSpreadSheetFlinkFileInputFormat.java  AbstractSpreadSheetFlinkFileOutputFormat.java
flinkds/src/main/java/org/zuinnote/flink/office/common/: FlinkFileReader.java  FlinkKeyStoreManager.java
flinkds/src/main/java/org/zuinnote/flink/office/excel/: ExcelFlinkFileInputFormat.java  ExcelFlinkFileOutputFormat.java  RowSimpleExcelFlinkFileInputFormat.java  RowSimpleExcelFlinkFileOutputFormat.java  SimpleExcelFlinkFileInputFormat.java  SimpleExcelFlinkFileOutputFormat.java  SimpleExcelFlinkOutputFormat.java
flinkds/src/test/java/org/zuinnote/flink/office/common/: FlinkKeyStoreManagerTest.java
flinkds/src/test/java/org/zuinnote/flink/office/excel/: FlinkExcelFileInputFormatTest.java  FlinkExcelFileOutputFormatTest.java  FlinkSimpleExcelFileInputFormatTest.java  FlinkSimpleExcelFileOutputFormatTest.java
flinkds/src/test/resources/: keystore.jceks  testsigning.pfx  testsimple.xlsx
flinkts/: built.sbt
hiveserde/: build.gradle
hiveserde/src/main/java/org/zuinnote/hadoop/excel/hive/daoserde/: ExcelSpreadSheetCellDAOSerde.java  ExcelSpreadSheetCellDAOStorageFormatDescriptor.java
hiveserde/src/main/java/org/zuinnote/hadoop/excel/hive/outputformat/: HiveExcelCellFileOutputFormat.java  HiveExcelRowFileOutputFormat.java
hiveserde/src/main/java/org/zuinnote/hadoop/excel/hive/serde/: ExcelSerde.java  ExcelStorageFormatDescriptor.java
hiveserde/src/main/resources/: hive-deploy.sql
hiveserde/src/test/java/org/zuinnote/hadoop/excel/hive/daoserde/: ExcelSpreadSheetCellDAOSerdeTest.java
hiveserde/src/test/java/org/zuinnote/hadoop/excel/hive/serde/: ExcelSpreadSheetCellDAOSerdeTest.java  ExcelTextSerdeTest.java
hiveserde/src/test/resources/: log4j.properties
hiveserde/src/test/resources/testdata/: excel2003test.xls
(+329 files in other folders)
